{
	"ConnectionStrings": {
		"DefaultConnectionlocalDb": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OneRosterSync.Net;Trusted_Connection=True;MultipleActiveResultSets=true",
		"DefaultConnection": "Data Source=sqlserver;Initial Catalog=OnRosterSyncNetDb;User ID=sa;Password=1Roster.Net;"

	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
